body 
{
  background-color: white;
}

.center-text
{
    text-align: center;
    font-weight: bold;
}

.banner
{
    width: 100%;
}

.banner tr
{
    display: flex; 
    padding: 0.5rem;
}

.banner td 
{
    text-align: center;
    color: white;
    flex: 1;             
    background: #6A819F;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem lightgrey;
    transition: transform 0.2s ease;
}

.banner td:hover 
{
    transform: translateY(0.25rem);
}

.card-table
{
    width: 100%;
}

.card-table tr
{
    display: flex; 
    padding: 1rem;
}

.card-table td 
{
    flex: 1;             
    background: #E0E5EA;
    color: black;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem lightgrey;
    transition: transform 0.2s ease;
}

.card-table td:hover 
{
    transform: translateY(0.25rem);
}

.form-popup {
    display: none;
}

.form-container{
    background: #6A819F;
    
    position: fixed;
    top: 50%;
    left: 50%;
    width: 25%;
    transform: translate(-50%, -50%);
    padding: 0.5rem;
    border-radius: 0.5rem;

    color: white;
}

.form-container input[type="text"], .form-container input[type="number"], .form-container select{
    width: 100%;
    padding: 1rem;
    margin: 0.25rem 0 1.5rem 0;
    border: none;
    background: #f1f1f1;
}

.form-container .button-group {
    display: flex;
    justify-content: space-between; 
    gap: 0.5rem;
}

.form-container .button-group button {
    flex: 1; 
    padding: 1rem;
    box-sizing: border-box;
}